# ffxiv-venues-domain-services

./: .gitignore  FFXIVVenues.DomainServices.slnx  README  README.md
.github/workflows/: merge_main_to_test.yml  on_push_to_main.yml  on_push_to_test.yml  publish-domain-services.yml  publish-ffxivvenues-domain-services.yml  test_ffxivvenues-api.yml
FFXIVVenues.Api/: FFXIVVenues.Api.csproj  Program.cs
FFXIVVenues.ApiGateway/: Bootstrap.cs  Dockerfile  FFXIVVenues.ApiGateway.csproj  Program.cs
FFXIVVenues.ApiGateway/.bruno/: Get Venue.yml  Get Venues.yml  Put Venue.yml  opencollection.yml
FFXIVVenues.ApiGateway/.bruno/environments/: Local.yml  Production.yml  Test.yml
FFXIVVenues.ApiGateway/Bootstrap/: ConfigureForwardHeaders.cs
FFXIVVenues.ApiGateway/Controllers/: FlagController.cs  MediaController.cs  MetadataController.cs  VenueController.cs
FFXIVVenues.ApiGateway/Controllers/ArgModels/: VenueQueryArgs.cs
FFXIVVenues.ApiGateway/Helpers/: BuilderExtensions.cs  RollingCache.cs
FFXIVVenues.ApiGateway/Media/: AzureMediaRepository.cs  IMediaRepository.cs  LocalMediaRepository.cs  S3MediaRepository.cs
FFXIVVenues.ApiGateway/Observability/: ChangeBroker.cs  IChangeBroker.cs  InvocationKind.cs  ObserveRequest.cs  Observer.cs  VenueObservation.cs
FFXIVVenues.ApiGateway/Properties/: launchSettings.json
FFXIVVenues.ApiGateway/Security/: AuthorizationCheck.cs  AuthorizationKey.cs  AuthorizationManager.cs  IAuthorizationCheck.cs  IAuthorizationManager.cs  ISecurityScoped.cs  NonAuthorizationCheck.cs  Operation.cs
FFXIVVenues.BotGateway/: Bootstrap.Configuration.cs  Bootstrap.Repository.cs  Bootstrap.cs  Dockerfile  FFXIVVenues.BotGateway.csproj  config.json
FFXIVVenues.BotGateway/AI/Clu/: CluClient.cs  CluConfiguration.cs  ICluClient.cs
FFXIVVenues.BotGateway/AI/Davinci/: AIContextBuilder.cs  AIHandler.cs  ContextStrings.Designer.cs  DavinciConfiguration.cs  DavinciService.cs  IAIContextBuilder.cs  IAIHandler.cs  IDavinciService.cs  OpenAIResponse.cs
FFXIVVenues.BotGateway/Api/: ApiConfiguration.cs  ApiObservationService.cs  ApiService.cs  IApiObservationService.cs  IApiObserver.cs  IApiService.cs
FFXIVVenues.BotGateway/Authorisation/: AuthorizationResult.cs  Authorizer.cs  IAuthorizer.cs  Permission.cs
FFXIVVenues.BotGateway/Authorisation/Blacklist/: BlacklistEntry.cs
FFXIVVenues.BotGateway/Authorisation/Configuration/: AuthorisationConfiguration.cs  PermissionSets.cs
FFXIVVenues.BotGateway/Engineering/: BlacklistAddCommand.cs  BlacklistListCommand.cs  BlacklistRemoveCommand.cs
FFXIVVenues.BotGateway/GuildEngagement/: GuildManager.cs  GuildSettings.cs  IGuildManager.cs  ServerConfigCommand.cs  SetFormatNamesDisableCommand.cs  SetFormatNamesEnableCommand.cs  SetRoleCommand.cs  SetWelcomeJoinersDisableCommand.cs  SetWelcomeJoinersEnableCommand.cs  UnsetRoleCommand.cs
FFXIVVenues.BotGateway/Infrastructure/: DiscordHostedService.cs  IDiscordHandler.cs
FFXIVVenues.BotGateway/Infrastructure/Commands/: CommandBroker.cs  CommandCartographer.cs  ICommandBroker.cs  ICommandCartographer.cs  ICommandFactory.cs  ICommandHandler.cs
FFXIVVenues.BotGateway/Infrastructure/Components/: ButtonBuilderExtensions.cs  ComponentBroker.cs  IComponentBroker.cs  IComponentHandler.cs  SelectMenuBuilderExtensions.cs
FFXIVVenues.BotGateway/Infrastructure/Context/: IInteractionContextFactory.cs  IVeniInteractionContext.cs  (+3 more)
FFXIVVenues.BotGateway/Properties/: launchSettings.json
FFXIVVenues.BotGateway/UserSupport/: CancelIntent.cs  EscalateIntent.cs  HelpCommand.cs  HelpIntent.cs  UserSupportStrings.Designer.cs
FFXIVVenues.BotGateway/Utils/: CacheResult.cs  ComponentBuilderExtensions.cs  DateHelper.cs  DayExtensions.cs  FfxivWorlds.cs  IdHelper.cs  MessageRepository.cs  MessageStringUtils.cs  RollingCache.cs  RollingCacheSet.cs  SlashCommandExtensions.cs  Timezones.cs  TypeMap.cs
FFXIVVenues.BotGateway/VenueAuditing/: IVenueAuditService.cs  RegistrationExtensions.cs  SimpleLogRecord.cs  VenueAudit.cs  VenueAuditRecord.cs  VenueAuditService.cs  VenueAuditStatus.cs
FFXIVVenues.BotGateway/VenueControl/: RegistrationExtensions.cs  SessionExtensions.cs  SessionKeys.cs  VenueControlStrings.Designer.cs
FFXIVVenues.BotGateway/VenueEvents/: RabbitConfiguration.cs  StreamCommand.cs  StreamSetting.cs  StreamableEvents.cs  VenueApprovedHandler.cs  VenueCreatedHandler.cs  VenueDeletedHandler.cs  VenueEditedEvent.cs  VenueEditedHandler.cs  VenueFlaggedHandler.cs
FFXIVVenues.BotGateway/VenueObservations/: RegistrationExtensions.cs
FFXIVVenues.BotGateway/VenueRendering/: RegistrationExtensions.cs  UiConfiguration.cs  VenueRenderer.cs
FFXIVVenues.DomainData/: FFXIVVenues.DomainData.csproj
FFXIVVenues.DomainData/Entities/Flags/: Flag.cs
FFXIVVenues.DomainData/Entities/Venues/: Location.cs
FFXIVVenues.DomainData/Migrations/: 20230722002426_Initial.Designer.cs  20230901225942_AddVenueDeletedField.Designer.cs  20231123001429_ChangeOpeningToSchedule.Designer.cs  20231126011253_AddScheduleIntervals.Designer.cs  20240203064424_AddIntervalToPrimaryKeys.Designer.cs  20260208053528_ImproveLocationIndexes.Designer.cs  20260208053528_ImproveLocationIndexes.cs  20260313033034_MakeFlagDescriptionOptional.Designer.cs  20260313033034_MakeFlagDescriptionOptional.cs  20260516224007_AddFlagRresolution.Designer.cs  20260516224007_AddFlagRresolution.cs  VenuesContextModelSnapshot.cs
FFXIVVenues.FlagService/: DismissFlagCommandHandler.cs  Dockerfile  FFXIVVenues.FlagService.csproj  FlagCommandHandler.cs  Program.cs  ResolveFlagCommandHandler.cs
FFXIVVenues.FlagService.Client/: BuilderExtensions.cs  FFXIVVenues.FlagService.Client.csproj  FlagServiceClient.cs
FFXIVVenues.FlagService.Client/Commands/: DismissFlagCommand.cs  FlagCommand.cs  ResolveFlagCommand.cs
FFXIVVenues.FlagService.Client/Events/: FlagDismissedEvent.cs  FlagResolvedEvent.cs  VenueFlaggedEvent.cs
FFXIVVenues.OGCard/: Program.cs
FFXIVVenues.OGCardService/: Dockerfile  FFXIVVenues.OGCardService.csproj  OGCardTemplate.cs  OGCardTemplate.tt  Program.cs
FFXIVVenues.OGCardService/Properties/: launchSettings.json
(+193 files in other folders)
