<Solution>
  <Folder Name="/Meta/">
    <File Path=".github\workflows\publish-domain-services.yml" />
    <File Path=".github\workflows\on_push_to_test.yml" />
    <File Path=".github\workflows\merge_main_to_test.yml" />
    <File Path=".github\workflows\on_push_to_main.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="FFXIVVenues.ApiGateway/FFXIVVenues.ApiGateway.csproj" />
  <Project Path="FFXIVVenues.BotGateway/FFXIVVenues.BotGateway.csproj" />
  <Project Path="FFXIVVenues.DomainData\FFXIVVenues.DomainData.csproj" />
  <Project Path="FFXIVVenues.FlagService.Client/FFXIVVenues.FlagService.Client.csproj" />
  <Project Path="FFXIVVenues.FlagService/FFXIVVenues.FlagService.csproj" />
  <Project Path="FFXIVVenues.OGCardService/FFXIVVenues.OGCardService.csproj" />
</Solution>
